{
  "name": "dia-chatbot",
  "version": "1.0.0",
  "description": "Dia chatbot prototype - Chat with your projects using Anthropic Claude",
  "scripts": {
    "start": "vercel dev",
    "deploy": "git push && vercel --prod --yes"
  }
}
